import processing.serial.*;
//import string;
PFont f;
Serial myPort;  // Create object from Serial class
String val;     // Data received from the serial port

void setup()
{size(200, 200);
  // I know that the first port in the serial list on my mac
  // is Serial.list()[0].
  // On Windows machines, this generally opens COM1.
  // Open whatever port is the one you're using.
  String portName = Serial.list()[0]; //change the 0 to a 1 or 2 etc. to match your port
  myPort = new Serial(this, "/dev/ttyUSB0", 9600);
  f = createFont("Arial",32,true);
}


void draw()
{
  if ( myPort.available() > 0) 
  {  // If data is available,
  val = myPort.readStringUntil('\n');         // read it and store it in val
  } 
  float bg= float(val);
  
  
  println(bg);
  textFont(f,32);
  int r = int(bg*25.5 - 637.5); 
  int b = int(-1*bg*25.5 + 637.5 );
  background(r,0,b);
  // STEP 3 Specify font to be used
  fill( r, 0, b);  
  
  // STEP 4 Specify font color 
  text(bg ,10,100);
  
  //background(bg , 255,255);
//colorMode(RGB, 100);//print it out in the console
}
